consumer_key="3JW1n6xyR3uOwQGYnhmsAaWorGEFgAjW"

b2cInitiatorName="testapi762"

b2cShortcode= "600762"

b2cTimeoutUrl= "https://b52cdb5e.ngrok.io"

b2cResultUrl= "https://b52cdb5e.ngrok.io"

b2bInitiator= "testapi762"

b2bShortcode="600762"

b2bTimeoutURL = "https://b52cdb5e.ngrok.io"

b2bResultURL = "https://b52cdb5e.ngrok.io"

MEShortcode = 174379

MECallBackURL="https://b52cdb5e.ngrok.io"

MEpasskey="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"

reversalInitiator="testapi762"

reversalinit_password= ""

reverseShortcode= "600762"

reversResultURL="https://b52cdb5e.ngrok.io"

reverseQueueTimeOutURL="https://b52cdb5e.ngrok.io"

sqInitiator="testapi762"

sqResultURL=""

sqQueueTimeOutURL="https://b52cdb5e.ngrok.io"

sqinit_password=""